info face="Old English Text MT" size=31 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=48 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="oldEnglish.png"
chars count=193
char id=0     x=451  y=270  width=35   height=39   xoffset=-7   yoffset=-4   xadvance=36   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-7   yoffset=0    xadvance=16   page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-7   yoffset=0    xadvance=24   page=0    chnl=0 
char id=33    x=175  y=349  width=22   height=38   xoffset=-7   yoffset=-3   xadvance=25   page=0    chnl=0 
char id=34    x=457  y=424  width=29   height=27   xoffset=-7   yoffset=-4   xadvance=33   page=0    chnl=0 
char id=35    x=378  y=270  width=35   height=39   xoffset=-7   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=36    x=257  y=145  width=30   height=42   xoffset=-7   yoffset=-4   xadvance=32   page=0    chnl=0 
char id=37    x=337  y=270  width=41   height=39   xoffset=-7   yoffset=-3   xadvance=46   page=0    chnl=0 
char id=38    x=413  y=270  width=38   height=39   xoffset=-7   yoffset=-4   xadvance=40   page=0    chnl=0 
char id=39    x=486  y=424  width=22   height=27   xoffset=-7   yoffset=-4   xadvance=25   page=0    chnl=0 
char id=40    x=353  y=100  width=25   height=44   xoffset=-7   yoffset=-4   xadvance=26   page=0    chnl=0 
char id=41    x=378  y=100  width=25   height=44   xoffset=-7   yoffset=-4   xadvance=26   page=0    chnl=0 
char id=42    x=399  y=424  width=29   height=29   xoffset=-7   yoffset=-3   xadvance=31   page=0    chnl=0 
char id=43    x=0    y=424  width=34   height=34   xoffset=-7   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=44    x=120  y=458  width=22   height=26   xoffset=-7   yoffset=13   xadvance=25   page=0    chnl=0 
char id=45    x=384  y=458  width=22   height=19   xoffset=-7   yoffset=9    xadvance=28   page=0    chnl=0 
char id=46    x=259  y=458  width=21   height=22   xoffset=-7   yoffset=13   xadvance=25   page=0    chnl=0 
char id=47    x=473  y=230  width=33   height=40   xoffset=-7   yoffset=-4   xadvance=33   page=0    chnl=0 
char id=48    x=151  y=387  width=31   height=37   xoffset=-7   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=49    x=26   y=349  width=25   height=38   xoffset=-7   yoffset=-3   xadvance=32   page=0    chnl=0 
char id=50    x=28   y=387  width=31   height=37   xoffset=-7   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=51    x=59   y=387  width=31   height=37   xoffset=-7   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=52    x=90   y=387  width=31   height=37   xoffset=-7   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=53    x=51   y=349  width=31   height=38   xoffset=-7   yoffset=-3   xadvance=32   page=0    chnl=0 
char id=54    x=121  y=387  width=30   height=37   xoffset=-7   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=55    x=82   y=349  width=31   height=38   xoffset=-7   yoffset=-3   xadvance=32   page=0    chnl=0 
char id=56    x=113  y=349  width=31   height=38   xoffset=-7   yoffset=-3   xadvance=32   page=0    chnl=0 
char id=57    x=144  y=349  width=31   height=38   xoffset=-7   yoffset=-3   xadvance=32   page=0    chnl=0 
char id=58    x=466  y=387  width=21   height=34   xoffset=-7   yoffset=1    xadvance=25   page=0    chnl=0 
char id=59    x=223  y=349  width=22   height=38   xoffset=-7   yoffset=1    xadvance=25   page=0    chnl=0 
char id=60    x=144  y=424  width=34   height=33   xoffset=-7   yoffset=0    xadvance=37   page=0    chnl=0 
char id=61    x=0    y=458  width=34   height=27   xoffset=-7   yoffset=3    xadvance=37   page=0    chnl=0 
char id=62    x=178  y=424  width=34   height=33   xoffset=-7   yoffset=0    xadvance=37   page=0    chnl=0 
char id=63    x=197  y=349  width=26   height=38   xoffset=-7   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=64    x=277  y=52   width=43   height=45   xoffset=-7   yoffset=-3   xadvance=45   page=0    chnl=0 
char id=65    x=404  y=188  width=36   height=40   xoffset=-7   yoffset=-5   xadvance=39   page=0    chnl=0 
char id=66    x=428  y=100  width=40   height=43   xoffset=-7   yoffset=-5   xadvance=42   page=0    chnl=0 
char id=67    x=440  y=188  width=37   height=40   xoffset=-7   yoffset=-5   xadvance=40   page=0    chnl=0 
char id=68    x=253  y=188  width=41   height=41   xoffset=-7   yoffset=-5   xadvance=42   page=0    chnl=0 
char id=69    x=0    y=230  width=37   height=40   xoffset=-7   yoffset=-5   xadvance=40   page=0    chnl=0 
char id=70    x=156  y=100  width=41   height=44   xoffset=-7   yoffset=-5   xadvance=44   page=0    chnl=0 
char id=71    x=37   y=230  width=39   height=40   xoffset=-7   yoffset=-5   xadvance=41   page=0    chnl=0 
char id=72    x=197  y=100  width=41   height=44   xoffset=-7   yoffset=-5   xadvance=43   page=0    chnl=0 
char id=73    x=477  y=188  width=33   height=40   xoffset=-7   yoffset=-5   xadvance=36   page=0    chnl=0 
char id=74    x=238  y=100  width=36   height=44   xoffset=-7   yoffset=-5   xadvance=39   page=0    chnl=0 
char id=75    x=76   y=230  width=41   height=40   xoffset=-7   yoffset=-5   xadvance=43   page=0    chnl=0 
char id=76    x=117  y=230  width=37   height=40   xoffset=-7   yoffset=-5   xadvance=40   page=0    chnl=0 
char id=77    x=0    y=145  width=47   height=43   xoffset=-7   yoffset=-5   xadvance=49   page=0    chnl=0 
char id=78    x=210  y=145  width=47   height=42   xoffset=-7   yoffset=-5   xadvance=48   page=0    chnl=0 
char id=79    x=219  y=270  width=41   height=39   xoffset=-7   yoffset=-4   xadvance=43   page=0    chnl=0 
char id=80    x=274  y=100  width=40   height=44   xoffset=-7   yoffset=-5   xadvance=42   page=0    chnl=0 
char id=81    x=154  y=230  width=42   height=40   xoffset=-7   yoffset=-4   xadvance=43   page=0    chnl=0 
char id=82    x=196  y=230  width=41   height=40   xoffset=-7   yoffset=-5   xadvance=43   page=0    chnl=0 
char id=83    x=294  y=188  width=41   height=41   xoffset=-7   yoffset=-5   xadvance=42   page=0    chnl=0 
char id=84    x=237  y=230  width=40   height=40   xoffset=-7   yoffset=-5   xadvance=42   page=0    chnl=0 
char id=85    x=277  y=230  width=41   height=40   xoffset=-7   yoffset=-5   xadvance=44   page=0    chnl=0 
char id=86    x=318  y=230  width=38   height=40   xoffset=-7   yoffset=-5   xadvance=40   page=0    chnl=0 
char id=87    x=356  y=230  width=46   height=40   xoffset=-7   yoffset=-5   xadvance=47   page=0    chnl=0 
char id=88    x=402  y=230  width=36   height=40   xoffset=-7   yoffset=-5   xadvance=37   page=0    chnl=0 
char id=89    x=314  y=100  width=39   height=44   xoffset=-7   yoffset=-5   xadvance=41   page=0    chnl=0 
char id=90    x=438  y=230  width=35   height=40   xoffset=-7   yoffset=-5   xadvance=35   page=0    chnl=0 
char id=91    x=206  y=52   width=23   height=45   xoffset=-7   yoffset=-5   xadvance=24   page=0    chnl=0 
char id=92    x=0    y=270  width=33   height=40   xoffset=-7   yoffset=-4   xadvance=33   page=0    chnl=0 
char id=93    x=229  y=52   width=23   height=45   xoffset=-7   yoffset=-5   xadvance=25   page=0    chnl=0 
char id=94    x=428  y=424  width=29   height=28   xoffset=-7   yoffset=-3   xadvance=33   page=0    chnl=0 
char id=95    x=406  y=458  width=35   height=19   xoffset=-7   yoffset=20   xadvance=32   page=0    chnl=0 
char id=96    x=217  y=458  width=21   height=23   xoffset=-7   yoffset=-5   xadvance=26   page=0    chnl=0 
char id=97    x=63   y=424  width=28   height=33   xoffset=-7   yoffset=2    xadvance=30   page=0    chnl=0 
char id=98    x=349  y=310  width=29   height=38   xoffset=-7   yoffset=-3   xadvance=30   page=0    chnl=0 
char id=99    x=91   y=424  width=26   height=33   xoffset=-7   yoffset=2    xadvance=26   page=0    chnl=0 
char id=100   x=378  y=310  width=29   height=38   xoffset=-7   yoffset=-3   xadvance=30   page=0    chnl=0 
char id=101   x=117  y=424  width=27   height=33   xoffset=-7   yoffset=2    xadvance=28   page=0    chnl=0 
char id=102   x=260  y=270  width=25   height=39   xoffset=-7   yoffset=-4   xadvance=25   page=0    chnl=0 
char id=103   x=285  y=270  width=30   height=39   xoffset=-7   yoffset=1    xadvance=32   page=0    chnl=0 
char id=104   x=468  y=100  width=29   height=43   xoffset=-7   yoffset=-3   xadvance=30   page=0    chnl=0 
char id=105   x=315  y=270  width=22   height=39   xoffset=-7   yoffset=-4   xadvance=25   page=0    chnl=0 
char id=106   x=47   y=145  width=24   height=43   xoffset=-7   yoffset=-4   xadvance=25   page=0    chnl=0 
char id=107   x=407  y=310  width=30   height=38   xoffset=-7   yoffset=-3   xadvance=32   page=0    chnl=0 
char id=108   x=486  y=270  width=25   height=38   xoffset=-7   yoffset=-3   xadvance=25   page=0    chnl=0 
char id=109   x=281  y=387  width=37   height=34   xoffset=-7   yoffset=1    xadvance=39   page=0    chnl=0 
char id=110   x=318  y=387  width=30   height=34   xoffset=-7   yoffset=1    xadvance=32   page=0    chnl=0 
char id=111   x=348  y=387  width=29   height=34   xoffset=-7   yoffset=1    xadvance=30   page=0    chnl=0 
char id=112   x=437  y=310  width=29   height=38   xoffset=-7   yoffset=1    xadvance=30   page=0    chnl=0 
char id=113   x=459  y=349  width=28   height=37   xoffset=-7   yoffset=2    xadvance=30   page=0    chnl=0 
char id=114   x=377  y=387  width=28   height=34   xoffset=-7   yoffset=1    xadvance=28   page=0    chnl=0 
char id=115   x=0    y=387  width=28   height=37   xoffset=-7   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=116   x=487  y=349  width=24   height=37   xoffset=-7   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=117   x=405  y=387  width=30   height=34   xoffset=-7   yoffset=1    xadvance=32   page=0    chnl=0 
char id=118   x=217  y=387  width=28   height=36   xoffset=-7   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=119   x=245  y=387  width=36   height=36   xoffset=-7   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=120   x=435  y=387  width=31   height=34   xoffset=-7   yoffset=1    xadvance=32   page=0    chnl=0 
char id=121   x=466  y=310  width=29   height=38   xoffset=-7   yoffset=1    xadvance=30   page=0    chnl=0 
char id=122   x=0    y=349  width=26   height=38   xoffset=-7   yoffset=1    xadvance=26   page=0    chnl=0 
char id=123   x=403  y=100  width=25   height=44   xoffset=-7   yoffset=-4   xadvance=28   page=0    chnl=0 
char id=124   x=71   y=145  width=20   height=43   xoffset=-7   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=125   x=252  y=52   width=25   height=45   xoffset=-7   yoffset=-5   xadvance=28   page=0    chnl=0 
char id=126   x=280  y=458  width=32   height=22   xoffset=-7   yoffset=5    xadvance=36   page=0    chnl=0 
char id=160   x=0    y=0    width=0    height=0    xoffset=-7   yoffset=0    xadvance=24   page=0    chnl=0 
char id=161   x=245  y=349  width=22   height=38   xoffset=-7   yoffset=1    xadvance=25   page=0    chnl=0 
char id=162   x=33   y=270  width=26   height=40   xoffset=-7   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=163   x=182  y=387  width=35   height=37   xoffset=-7   yoffset=-2   xadvance=37   page=0    chnl=0 
char id=164   x=245  y=424  width=32   height=32   xoffset=-7   yoffset=1    xadvance=37   page=0    chnl=0 
char id=165   x=267  y=349  width=37   height=38   xoffset=-7   yoffset=-3   xadvance=38   page=0    chnl=0 
char id=166   x=91   y=145  width=20   height=43   xoffset=-7   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=167   x=111  y=145  width=30   height=43   xoffset=-7   yoffset=-3   xadvance=31   page=0    chnl=0 
char id=168   x=358  y=458  width=26   height=20   xoffset=-7   yoffset=-4   xadvance=26   page=0    chnl=0 
char id=169   x=304  y=349  width=38   height=38   xoffset=-7   yoffset=-2   xadvance=39   page=0    chnl=0 
char id=170   x=192  y=458  width=25   height=25   xoffset=-7   yoffset=-4   xadvance=26   page=0    chnl=0 
char id=171   x=343  y=424  width=28   height=31   xoffset=-7   yoffset=2    xadvance=28   page=0    chnl=0 
char id=172   x=34   y=458  width=34   height=27   xoffset=-7   yoffset=3    xadvance=37   page=0    chnl=0 
char id=173   x=441  y=458  width=22   height=19   xoffset=-7   yoffset=9    xadvance=28   page=0    chnl=0 
char id=174   x=342  y=349  width=38   height=38   xoffset=-7   yoffset=-2   xadvance=40   page=0    chnl=0 
char id=175   x=463  y=458  width=26   height=19   xoffset=-7   yoffset=-3   xadvance=26   page=0    chnl=0 
char id=176   x=142  y=458  width=26   height=26   xoffset=-7   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=177   x=59   y=270  width=34   height=40   xoffset=-7   yoffset=-3   xadvance=37   page=0    chnl=0 
char id=178   x=68   y=458  width=25   height=27   xoffset=-7   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=179   x=93   y=458  width=27   height=27   xoffset=-7   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=180   x=238  y=458  width=21   height=23   xoffset=-7   yoffset=-5   xadvance=26   page=0    chnl=0 
char id=181   x=93   y=270  width=33   height=40   xoffset=-7   yoffset=1    xadvance=32   page=0    chnl=0 
char id=182   x=320  y=52   width=31   height=45   xoffset=-7   yoffset=-3   xadvance=30   page=0    chnl=0 
char id=183   x=312  y=458  width=22   height=22   xoffset=-7   yoffset=5    xadvance=25   page=0    chnl=0 
char id=184   x=334  y=458  width=24   height=22   xoffset=-7   yoffset=18   xadvance=27   page=0    chnl=0 
char id=185   x=487  y=387  width=23   height=28   xoffset=-7   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=186   x=168  y=458  width=24   height=26   xoffset=-7   yoffset=-5   xadvance=24   page=0    chnl=0 
char id=187   x=371  y=424  width=28   height=31   xoffset=-7   yoffset=2    xadvance=28   page=0    chnl=0 
char id=188   x=0    y=310  width=39   height=39   xoffset=-7   yoffset=-3   xadvance=48   page=0    chnl=0 
char id=189   x=39   y=310  width=39   height=39   xoffset=-7   yoffset=-3   xadvance=48   page=0    chnl=0 
char id=190   x=78   y=310  width=41   height=39   xoffset=-7   yoffset=-3   xadvance=47   page=0    chnl=0 
char id=191   x=380  y=349  width=25   height=38   xoffset=-7   yoffset=1    xadvance=26   page=0    chnl=0 
char id=192   x=39   y=0    width=36   height=48   xoffset=-7   yoffset=-13  xadvance=39   page=0    chnl=0 
char id=193   x=75   y=0    width=36   height=48   xoffset=-7   yoffset=-13  xadvance=39   page=0    chnl=0 
char id=194   x=111  y=0    width=36   height=48   xoffset=-7   yoffset=-13  xadvance=39   page=0    chnl=0 
char id=195   x=351  y=52   width=36   height=45   xoffset=-7   yoffset=-10  xadvance=39   page=0    chnl=0 
char id=196   x=387  y=52   width=36   height=45   xoffset=-7   yoffset=-10  xadvance=39   page=0    chnl=0 
char id=197   x=123  y=52   width=36   height=47   xoffset=-7   yoffset=-12  xadvance=39   page=0    chnl=0 
char id=198   x=126  y=270  width=52   height=40   xoffset=-7   yoffset=-5   xadvance=54   page=0    chnl=0 
char id=199   x=423  y=52   width=37   height=45   xoffset=-7   yoffset=-5   xadvance=40   page=0    chnl=0 
char id=200   x=147  y=0    width=37   height=48   xoffset=-7   yoffset=-13  xadvance=40   page=0    chnl=0 
char id=201   x=184  y=0    width=37   height=48   xoffset=-7   yoffset=-13  xadvance=40   page=0    chnl=0 
char id=202   x=221  y=0    width=37   height=48   xoffset=-7   yoffset=-13  xadvance=40   page=0    chnl=0 
char id=203   x=460  y=52   width=37   height=45   xoffset=-7   yoffset=-10  xadvance=40   page=0    chnl=0 
char id=204   x=258  y=0    width=33   height=48   xoffset=-7   yoffset=-13  xadvance=36   page=0    chnl=0 
char id=205   x=291  y=0    width=33   height=48   xoffset=-7   yoffset=-13  xadvance=36   page=0    chnl=0 
char id=206   x=324  y=0    width=33   height=48   xoffset=-7   yoffset=-13  xadvance=36   page=0    chnl=0 
char id=207   x=0    y=100  width=33   height=45   xoffset=-7   yoffset=-10  xadvance=36   page=0    chnl=0 
char id=208   x=335  y=188  width=41   height=41   xoffset=-7   yoffset=-5   xadvance=42   page=0    chnl=0 
char id=209   x=159  y=52   width=47   height=47   xoffset=-7   yoffset=-10  xadvance=48   page=0    chnl=0 
char id=210   x=357  y=0    width=41   height=48   xoffset=-7   yoffset=-13  xadvance=43   page=0    chnl=0 
char id=211   x=398  y=0    width=41   height=48   xoffset=-7   yoffset=-13  xadvance=43   page=0    chnl=0 
char id=212   x=439  y=0    width=41   height=48   xoffset=-7   yoffset=-13  xadvance=43   page=0    chnl=0 
char id=213   x=33   y=100  width=41   height=45   xoffset=-7   yoffset=-10  xadvance=43   page=0    chnl=0 
char id=214   x=74   y=100  width=41   height=45   xoffset=-7   yoffset=-10  xadvance=43   page=0    chnl=0 
char id=215   x=277  y=424  width=32   height=32   xoffset=-7   yoffset=1    xadvance=37   page=0    chnl=0 
char id=216   x=178  y=270  width=41   height=40   xoffset=-7   yoffset=-5   xadvance=43   page=0    chnl=0 
char id=217   x=0    y=52   width=41   height=48   xoffset=-7   yoffset=-13  xadvance=44   page=0    chnl=0 
char id=218   x=41   y=52   width=41   height=48   xoffset=-7   yoffset=-13  xadvance=44   page=0    chnl=0 
char id=219   x=82   y=52   width=41   height=48   xoffset=-7   yoffset=-13  xadvance=44   page=0    chnl=0 
char id=220   x=115  y=100  width=41   height=45   xoffset=-7   yoffset=-10  xadvance=44   page=0    chnl=0 
char id=221   x=0    y=0    width=39   height=52   xoffset=-7   yoffset=-13  xadvance=41   page=0    chnl=0 
char id=222   x=141  y=145  width=40   height=43   xoffset=-7   yoffset=-4   xadvance=41   page=0    chnl=0 
char id=223   x=287  y=145  width=30   height=42   xoffset=-7   yoffset=-3   xadvance=32   page=0    chnl=0 
char id=224   x=317  y=145  width=28   height=42   xoffset=-7   yoffset=-7   xadvance=30   page=0    chnl=0 
char id=225   x=345  y=145  width=28   height=42   xoffset=-7   yoffset=-7   xadvance=30   page=0    chnl=0 
char id=226   x=373  y=145  width=28   height=42   xoffset=-7   yoffset=-7   xadvance=30   page=0    chnl=0 
char id=227   x=119  y=310  width=28   height=39   xoffset=-7   yoffset=-4   xadvance=30   page=0    chnl=0 
char id=228   x=147  y=310  width=28   height=39   xoffset=-7   yoffset=-4   xadvance=30   page=0    chnl=0 
char id=229   x=376  y=188  width=28   height=41   xoffset=-7   yoffset=-6   xadvance=30   page=0    chnl=0 
char id=230   x=212  y=424  width=33   height=33   xoffset=-7   yoffset=2    xadvance=35   page=0    chnl=0 
char id=231   x=405  y=349  width=26   height=38   xoffset=-7   yoffset=2    xadvance=26   page=0    chnl=0 
char id=232   x=401  y=145  width=27   height=42   xoffset=-7   yoffset=-7   xadvance=28   page=0    chnl=0 
char id=233   x=428  y=145  width=27   height=42   xoffset=-7   yoffset=-7   xadvance=28   page=0    chnl=0 
char id=234   x=455  y=145  width=27   height=42   xoffset=-7   yoffset=-7   xadvance=28   page=0    chnl=0 
char id=235   x=175  y=310  width=29   height=39   xoffset=-7   yoffset=-4   xadvance=28   page=0    chnl=0 
char id=236   x=482  y=145  width=22   height=42   xoffset=-7   yoffset=-7   xadvance=25   page=0    chnl=0 
char id=237   x=0    y=188  width=22   height=42   xoffset=-7   yoffset=-7   xadvance=25   page=0    chnl=0 
char id=238   x=22   y=188  width=25   height=42   xoffset=-7   yoffset=-7   xadvance=25   page=0    chnl=0 
char id=239   x=204  y=310  width=27   height=39   xoffset=-7   yoffset=-4   xadvance=25   page=0    chnl=0 
char id=240   x=431  y=349  width=28   height=38   xoffset=-7   yoffset=-3   xadvance=30   page=0    chnl=0 
char id=241   x=231  y=310  width=30   height=39   xoffset=-7   yoffset=-4   xadvance=32   page=0    chnl=0 
char id=242   x=47   y=188  width=29   height=42   xoffset=-7   yoffset=-7   xadvance=30   page=0    chnl=0 
char id=243   x=76   y=188  width=29   height=42   xoffset=-7   yoffset=-7   xadvance=30   page=0    chnl=0 
char id=244   x=105  y=188  width=29   height=42   xoffset=-7   yoffset=-7   xadvance=30   page=0    chnl=0 
char id=245   x=261  y=310  width=29   height=39   xoffset=-7   yoffset=-4   xadvance=30   page=0    chnl=0 
char id=246   x=290  y=310  width=29   height=39   xoffset=-7   yoffset=-4   xadvance=30   page=0    chnl=0 
char id=247   x=309  y=424  width=34   height=32   xoffset=-7   yoffset=1    xadvance=37   page=0    chnl=0 
char id=248   x=34   y=424  width=29   height=34   xoffset=-7   yoffset=1    xadvance=30   page=0    chnl=0 
char id=249   x=134  y=188  width=30   height=42   xoffset=-7   yoffset=-7   xadvance=32   page=0    chnl=0 
char id=250   x=164  y=188  width=30   height=42   xoffset=-7   yoffset=-7   xadvance=32   page=0    chnl=0 
char id=251   x=194  y=188  width=30   height=42   xoffset=-7   yoffset=-7   xadvance=32   page=0    chnl=0 
char id=252   x=319  y=310  width=30   height=39   xoffset=-7   yoffset=-4   xadvance=32   page=0    chnl=0 
char id=253   x=480  y=0    width=29   height=46   xoffset=-7   yoffset=-7   xadvance=30   page=0    chnl=0 
char id=254   x=224  y=188  width=29   height=42   xoffset=-7   yoffset=-3   xadvance=30   page=0    chnl=0 
char id=255   x=181  y=145  width=29   height=43   xoffset=-7   yoffset=-4   xadvance=30   page=0    chnl=0 
kernings count=52
kerning first=119 second=44 amount=-1
kerning first=86 second=46 amount=-5
kerning first=87 second=58 amount=-1
kerning first=86 second=45 amount=-1
kerning first=76 second=86 amount=-2
kerning first=119 second=46 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=121 amount=-1
kerning first=118 second=44 amount=-1
kerning first=89 second=45 amount=-1
kerning first=114 second=46 amount=-2
kerning first=65 second=87 amount=-1
kerning first=80 second=44 amount=-2
kerning first=89 second=46 amount=-4
kerning first=84 second=58 amount=-1
kerning first=87 second=59 amount=-1
kerning first=70 second=65 amount=-1
kerning first=84 second=46 amount=-2
kerning first=84 second=45 amount=-1
kerning first=70 second=44 amount=-5
kerning first=89 second=59 amount=-1
kerning first=70 second=46 amount=-5
kerning first=87 second=46 amount=-5
kerning first=114 second=45 amount=-2
kerning first=84 second=59 amount=-1
kerning first=86 second=44 amount=-5
kerning first=82 second=84 amount=-2
kerning first=114 second=44 amount=-2
kerning first=82 second=86 amount=-2
kerning first=76 second=87 amount=-2
kerning first=89 second=58 amount=-1
kerning first=82 second=89 amount=-1
kerning first=87 second=97 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=105 amount=-1
kerning first=84 second=44 amount=-2
kerning first=87 second=45 amount=-1
kerning first=84 second=114 amount=-1
kerning first=89 second=117 amount=-1
kerning first=121 second=46 amount=-2
kerning first=118 second=46 amount=-1
kerning first=76 second=121 amount=-1
kerning first=121 second=44 amount=-2
kerning first=82 second=87 amount=-2
kerning first=89 second=44 amount=-4
kerning first=65 second=84 amount=-1
kerning first=87 second=44 amount=-5
kerning first=76 second=84 amount=-2
kerning first=89 second=97 amount=-1
kerning first=84 second=65 amount=-1
kerning first=80 second=46 amount=-2
kerning first=82 second=121 amount=-1
